{
  "name": "estore-react",
  "description": "online store using react and express",
  "main": "index.js",
  "authors": [
    "Doron Segal"
  ],
  "license": "ISC",
  "keywords": [
    "React",
    "nodejs",
    "express",
    "flux",
    "es6"
  ],
  "homepage": "https://github.com/doron2402/estore-react",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.1.0"
  }
}
